<!DOCTYPE html>
<html lang = "eng">
    <head>
        <META CHARSET = "UTF-8">
        <title>rock paper scissors</title>
    </head>
    <body>
        <div class="winnerDiv">
            <h1 class="winner"></h1>
            <button class="reset" onclick = "resetGame()">Play Again?</button>
        </div>
        <div class="ties">
            <h1 class="ties">Ties: 0</h1>
        </div>
        <div class="loserDiv">
            <h1 class="loser"></h1>
        </div>
        <div class="playerSelection">
            <h3 class="playerChoice"></h3>
            <h3 class="playerScore"></h3>
        </div>
        <script src = "javascript.js"></script>
    </body>
</html>